{
  "pages": [
    "pages/profile/profile",
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/logs/logs",
    "pages/create_logistics/create_logistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}